.main-design-card {
  display: flex;
  padding: 1.5rem;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(
    152deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.04);
  backdrop-filter: blur(2px);
  height: 448px;
}

.main-data-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  position: relative;
}
.city-data-card {
  color: var(--Black-100, #000);

  /* H5 */
  font-family: Lato;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 16px; /* 114.286% */
  letter-spacing: 0.14px;
  transform: translateY(0);
  transition: transform 0.3s linear;
}
.main-design-card:hover .city-data-card {
  transform: translateY(64px);
}
.weather-data-card {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
  transform: translateY(0);
  transition: transform 0.3s linear;
}
.main-design-card:hover .weather-data-card {
  transform: translateY(64px);
}

.temperature-card {
  /* H1 */
  font-family: Lato;
  font-size: 3.75rem;
  font-style: normal;
  font-weight: 800;
  line-height: 48px; /* 80% */
  letter-spacing: 0.6px;
  background: linear-gradient(180deg, #000 0%, #000 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.weather-condition-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.state-weather-card {
  color: var(--Black-100, #000);

  /* Caption 1 */
  font-family: Lato;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 123.077% */
  letter-spacing: 0.13px;
}
.feeling-like-card {
  display: flex;
  align-items: baseline;
  gap: 4px;
}
.feel-like-text {
  color: var(--Black-44, rgba(0, 0, 0, 0.44));

  /* Caption 1 */
  font-family: Lato;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 123.077% */
  letter-spacing: 0.13px;
}

.feel-temperature {
  color: var(--Black-44, rgba(0, 0, 0, 0.44));

  /* H4 */
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  letter-spacing: 0.3px;
}

.image-weather-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
  align-self: stretch;
}
.humidity-wind-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.humidity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}
.label-state {
  display: flex;
  padding: 4px 12px 4px 8px;
  align-items: center;
  gap: 4px;
  border-radius: 16px;
  background: var(--Black-4, rgba(0, 0, 0, 0.04));
}
.hamidity-text {
  color: var(--Black-44, rgba(0, 0, 0, 0.44));

  /* Caption 1 */
  font-family: Lato;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 123.077% */
  letter-spacing: 0.13px;
}
.text-result {
  color: var(--Black-44, rgba(0, 0, 0, 0.44));

  /* H4 */
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  letter-spacing: 0.3px;
}
.wind-position {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.image-weather-card {
  height: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  max-height: 232px;
  transition: padding-top 0.3s linear;
}
.main-design-card:hover .image-weather-card {
  padding-top: 122px;
}
.manager-img {
  align-self: stretch;
  height: 232px;
}
.card-index {
  position: relative;
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid var(--Black-4, rgba(0, 0, 0, 0.04));
  background: linear-gradient(
    152deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 100%
  );
  height: 100% !important;
  min-height: 448px;
}
/* Hover add city */
.design-card div.addCity {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 16px;
  border: 1px solid var(--Black-4, rgba(0, 0, 0, 0.04));
  height: 100% !important;
  /* 448px */
  min-height: 448px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.addCity-content {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  /* position: absolute; */
  /* top: 53%; */
  transform: translateY(100%);
  transition: opacity 0.4s linear, transform 0.4s linear;
}

.addCity:hover .addCity-content {
  /* top: 50%; */
  transform: translateY(50%);
  opacity: 1;
}
.addCity-text {
  color: var(--Black-100, #000);

  /* Button 1 */
  font-family: Lato;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 160% */
}

.back-card-index {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  position: absolute;
  left: 24px;
  top: 24px;
  border-radius: 8px;
  transition: background 0.3s;
}
.back-card-index:hover {
  background: var(--Black-4, rgba(0, 0, 0, 0.04));
  cursor: pointer;
}

.actions-card {
  position: absolute; /* Абсолютне позиціонування */
  top: 0; /* Позиціонуємо у верхньому лівому куті */
  left: 0;
  display: flex; /* Використовуємо Flexbox */
  justify-content: space-between; /* Розміщуємо елементи на максимальній відстані один від одного */
  align-items: flex-start; /* Вирівнюємо елементи по верху */
  width: 100%; /* Встановлюємо ширину для Flexbox */
  height: 100%;
  max-height: 0px;
  opacity: 0;
  transition: max-height 0.3s linear, opacity 0.3s linear;
}

.main-design-card:hover .actions-card {
  opacity: 1;
  max-height: 48px;
}
.action-change,
.action-delete {
  border-radius: 8px;
  transition: background 0.3s;
}
.action-change:hover,
.action-delete:hover {
  background: var(--Black-4, rgba(0, 0, 0, 0.04));
  cursor: pointer;
}

.main-delete-card {
  display: flex;
  width: 100%;
  height: 448px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 32px;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--White-White, #fff);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.04);
  backdrop-filter: blur(2px);
}
.action-text {
  color: #000;
  text-align: center;
  align-self: stretch;
  /* H3 */
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
}
.action-cards {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.cancel-card,
.delete-card {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
  border-radius: 8px;
  border: none;
  background: none;
}

.cancel-card {
  color: var(--Black-44, rgba(0, 0, 0, 0.44));
  text-align: center;

  /* Button 2 */
  font-family: Lato;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 160% */
  transition: all 0.4s;
}
.delete-card {
  color: var(--White-White, #fff);
  text-align: center;

  /* Button 1 */
  font-family: Lato;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 160% */
  background: var(--Black-44, rgba(0, 0, 0, 0.44));
  transition: all 0.4s;
}
.delete-card:hover {
  background-color: black;
  color: white;
}
.cancel-card:hover {
  background: var(--Black-4, rgba(0, 0, 0, 0.04));
  color: black;
}
